# ecs-cf-service-broker

./: .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  build.gradle  manifest.yml  manifest.yml.default  settings.gradle  skaffold.yaml
charts/: Chart.yaml  _helpers.tpl  values.yaml
charts/templates/: _helpers.tpl  application.yaml  broker.yaml  configmap.yaml  deployment.yaml  secrets.yaml  service.yaml
ci/: README.md  build.sh  build.yml  concourse-pipeline.yml
ci/pipelines/: credentials.yml  globals.yml
ci/pipelines/broker-development-kubernetes/: params.yml  pipeline.yml
ci/pipelines/broker-development-pcf/: params.yml  pipeline.yml
ci/pipelines/broker-e2e-SVCAT-testing/: README.md  params.yml  pipeline.yml
ci/pipelines/broker-k8s-image-ci/: params.yml  pipeline.yml
ci/pipelines/broker-k8s-image-release/: params.yml  pipeline.yml
ci/resources/templates/: ServiceBinding.yaml  ServiceInstance.yaml  TestAppPod.yaml  kubeconfig.yml
ci/resources/test-app/: Dockerfile  docker-entrypoint.sh
ci/tasks/build-image/: task.yml
ci/tasks/compare-values/: task.yml
ci/tasks/generate-tag/: task.sh  task.yml
ci/tasks/helm-cmd/: task.yml
ci/tasks/kubectl-cmd/: task.sh  task.yml
ci/tasks/wait-until-ready/: task.sh  task.yml
ci/tasks/write-file/: task.yml
gradle/wrapper/: gradle-wrapper.properties
kubernetes/: configmap.yaml  pod.yaml
src/main/java/com/emc/ecs/managementClient/: BaseUrlAction.java  BucketAclAction.java  BucketAction.java  BucketQuotaAction.java  Connection.java  Constants.java  NamespaceAction.java  NamespaceQuotaAction.java  NamespaceQuotaParam.java  NamespaceRetentionAction.java  NamespaceRetentionActionTest.java  ObjectUserAction.java  ObjectUserSecretAction.java  ReplicationGroupAction.java
src/main/java/com/emc/ecs/serviceBroker/: ECSService.java  EcsManagementClient.java  EcsManagementClientException.java  EcsManagementResourceNotFoundException.java  EcsService.java  ServiceInstanceBindingRepository.java  ServiceInstanceRepository.java
src/main/resources/: application-development.yml  application.yml  localhost.pem
src/test/java/com/emc/ecs/: TestSuite.java
src/test/java/com/emc/ecs/common/: Fixtures.java  (+1 more)
src/test/resources/: application-awsSignatureV4.properties  application-test.yml  application.yml  localhost.pem  wiremock.pem
src/test/resources/mappings/: baseurl-list.json  bucket-acl-info-ecs-cf-broker-repository.json  bucket-acl-info-testbucket4.json  bucket-acl-info2-ecs-cf-broker-repository.json  bucket-create-ecs-cf-broker-repository.json  bucket-create-testbucket2.json  bucket-create-testbucket3.json  bucket-create-testbucket4.json  bucket-create-testbucket5.json  bucket-delete-testbucket4.json  bucket-delete-testbucket5.json  bucket-info-ecs-cf-broker-repository.json  bucket-info-testbucket2.json  bucket-info2-testbucket3.json  bucket-noexist-ecs-cf-broker-repository.json  bucket-noexist-testbucket4.json  bucket-quota-delete-testbucket3.json  bucket-quota-edit-ecs-cf-broker-repository.json  bucket-quota-edit-testbucket3.json  bucket-quota-info2-testbucket3.json  bucket-retention-info-testbucket5.json  logout.json  namespace-create-ecs-cf-broker-testns1.json  namespace-delete-ecs-cf-broker-testns1.json  namespace-delete2-ecs-cf-broker-testns1.json  namespace-info-ecs-cf-broker-testns1.json  namespace-info2-ecs-cf-broker-testns1.json  namespace-info2-ns1.json  namespace-noexist-ecs-cf-broker-testns1.json  namespace-noexist-ns1.json  namespace-quota-create-ns1.json  namespace-quota-delete-ns1.json  namespace-quota-info2-ns1.json  namespace-retention-create-rc1.json  namespace-retention-delete2-rc1.json  namespace-retention-info2-rc1.json  namespace-retention-noexist-rc1.json  namespace-retention-update-rc1.json  namespace-update-ecs-cf-broker-testns1.json  namespace-update-ns1.json  (+17 more)
src/test/resources/wiremockMgmt/mappings/: baseurl-info.json  baseurl-info2.json  baseurl-list.json  bucket-acl-edit-ecs-cf-broker-repository.json  bucket-acl-edit-testbucket4.json  bucket-acl-info-ecs-cf-broker-repository.json  bucket-acl-info-testbucket4.json  bucket-acl-info2-testbucket4.json  bucket-ado-edit-adotestbucket.json  bucket-ado-edit2-adotestbucket.json  bucket-create-adotestbucket.json  bucket-create-ecs-cf-broker-repository.json  bucket-create-testbucket2.json  bucket-create-testbucket3.json  bucket-create-testbucket4.json  bucket-create-testbucket5.json  bucket-delete-adotestbucket.json  bucket-delete-testbucket2.json  bucket-delete-testbucket3.json  bucket-delete-testbucket4.json  bucket-delete2-testbucket3.json  bucket-info-adotestbucket.json  bucket-info-testbucket3.json  bucket-info-testbucket4.json  bucket-info2-adotestbucket.json  bucket-noexist-ecs-cf-broker-repository.json  bucket-noexist-testbucket2.json  bucket-noexist-testbucket3.json  bucket-policy-delete-testbucket4.json  bucket-policy-edit-ecs-cf-broker-repository.json  bucket-policy-edit-testbucket4.json  bucket-policy-info-testbucket4.json  bucket-policy-noexist-ecs-cf-broker-repository.json  bucket-policy-noexist-testbucket4.json  bucket-quota-edit-ecs-cf-broker-repository.json  bucket-quota-edit-testbucket3.json  bucket-quota-info-testbucket3.json  bucket-retention-edit-testbucket5.json  bucket-retention-info2-testbucket5.json  iam-user-access-key-create-testuser1.json  (+19 more)
src/test/resources/wiremockS3/mappings/: s3-V4-list-service-inst-bind-args.json  s3-delete-binding-cf2f8326-3465-4810-9da1-54d328935b81.json  s3-delete-service-inst-bind-one-id.json  s3-delete-service-inst-one-id.json  s3-get-binding-cf2f8326-3465-4810-9da1-54d328935b81.json  s3-get-service-inst-bind-one-id.json  s3-get-service-inst-one-id-v1.json  s3-get-service-inst-one-id.json  s3-list-service-inst-args.json  s3-list-service-inst-bind-args.json  s3-list-service-inst-bind-marker.json  s3-list-service-inst-bind-pagesize.json  s3-list-service-inst-bind.json  s3-list-service-inst-marker.json  s3-list-service-inst-pagesize.json  s3-list-service-inst.json  s3-put-binding-cf2f8326-3465-4810-9da1-54d328935b81.json  s3-put-service-inst-bind-one-id.json  s3-put-service-inst-one-id.json
(+487 files in other folders)
