buildscript {
    ext {
        springBootVersion = '2.2.5.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url 'http://repo.spring.io/plugins-release' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('io.spring.gradle:dependency-management-plugin:1.0.9.RELEASE')
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-snapshot" }
}

ext {
    springCloudServiceBrokerVersion = '3.1.0.RELEASE'
}

dependencies {
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-jersey', version: springBootVersion)
    compile(group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: springBootVersion)
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: springBootVersion)
    compile(group: 'org.springframework.boot', name: 'spring-boot-devtools', version: springBootVersion)
    compile(group: 'org.springframework.cloud', name: 'spring-cloud-starter-open-service-broker',
            version: springCloudServiceBrokerVersion)
    compile(group: 'com.emc.ecs', name: 'object-client', version: '3.1.3') {
        exclude module: "slf4j-log4j12"
    }
    compile(group: 'com.google.guava', name: 'guava', version: '28.2-jre')

    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion)
    testCompile(group: 'com.github.tomakehurst', name: 'wiremock-standalone', version: '2.26.1')
    testCompile(group: 'org.powermock', name: 'powermock-api-mockito2', version: '2.0.5')
    testCompile(group: 'org.powermock', name: 'powermock-module-junit4', version: '1.7.1')
    testCompile(group: 'com.github.paulcwarren', name: 'ginkgo4j', version: '1.0.11')
}

task wrapperOld(type: Wrapper) {
    gradleVersion = '6.2.1'
}


eclipse {
    classpath {
        containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
        containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

springBoot {
//  executable = true
}

task simulate(type: JavaExec) {
    classpath sourceSets.test.runtimeClasspath
    main = "com.emc.ecs.management.simulator.Server"
}

test {
    include '**/TestSuite.class'
    exclude 'com.emc.ecs.*.*.class'
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}
